SECRET_KEY=django-insecure-cgzau=a5u((9^p*#=fna%3po^tk+i-)ik2e6shpmowjp_53kn^
DEBUG=False
MYSQL_DBNAME=Nanreven$Nanreven
MYSQL_USER=Nanreven
MYSQL_PASSWORD=Mikhan118
MYSQL_HOST=Nanreven.mysql.pythonanywhere-services.com